html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header {
    display: flex;
    justify-content: center;
    background-color: rgb(248, 245, 239);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    z-index: 1000;
}

.home-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: transform 0.3s ease;
}

.home-btn svg {
    width: 20px; 
    height: 17px;
    transition: transform 0.3s ease;
    fill: rgb(109, 96, 68);
}

.home-btn:hover .home-icon {
    fill: rgb(188, 178, 158); /
}


nav {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

nav a {
    color: rgb(109, 96, 68);
    text-decoration: none;
    padding: 10px;
    font-size: 13px;
    transition: 0.3s;
    letter-spacing: 2px;
}


nav a:hover {
    color: rgb(188, 178, 158);
}

h1 {
    color: rgb(65, 57, 37);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 22px;
}

h2 {
    font-size: 80px;
    text-align: center;
    width: 100%;
    color: rgb(65, 57, 37);
    margin-top: 95px;
    font-family: 'Parisienne', cursive;
    font-weight: 200;
}

p {
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 1px;
    text-align: justify;
    color: rgb(109, 96, 68)
}

.greeting {
    font-size: 20px; 
    font-weight: bold;
    text-align: center; 
    margin-bottom: 20px; 
    color: rgb(109, 96, 68);
}


.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: #232222;
    padding: 0px 100px;
    width: 100%;
    box-sizing: border-box;
    margin-top: -30px;
}

.welcome-content {
    display: flex;
    max-width: 1500px;
    width: 100%;
    gap: 80px; 
    align-items: center;
}

.about-me {
    flex: 1;
    max-width: 50%;
    text-align: left;
}

.container {
    max-width: 900px;
    margin: auto;
    background: rgb(248, 245, 239);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.container p {
    text-align: center;
}

section {
    padding: 30px;
    text-align: center;
    margin-top: 30px;
}


.slider-viagem {
    position: relative;
    max-width: 50%; 
    margin: auto; 
}

.slider {
    transition: transform 0.5s ease;
    display: flex;
    aspect-ratio: 17/12;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem rgba(0, 0, 0, 0.25);
    border-radius: 0.5rem;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    transform: scale(1.2);
    opacity: 1;
    background-color: #000;
}


#side-by-side {
    display: flex;
    justify-content: space-between;
    margin-top: 40px; 
    padding: 40px;
}


.left-side {
    flex: 1;
    padding: 20px;
}

.left-side ul {
    list-style-type: none;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    justify-items: center;
}

.left-side a {
    text-decoration: none;
    letter-spacing: 0.5px;
    color: rgb(109, 96, 68);
    font-size: 16px;
    transition: color 0.3s;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.left-side a:hover {
    color: rgb(188, 178, 158);
}


.right-side {
    flex: 1.3;
    position: relative;
}

.image-container {
    position: relative;
    width: 100%;
}

.image-section {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.numbers {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.number {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: rgba(65, 57, 37, 0.56);
    border-radius: 50%;
    padding: 5px 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.number:hover {
    transform: scale(1.2);
}

.destination-number {
    font-size: 12px;
    font-weight: bold;
    color: rgb(188, 178, 158);
    padding: 4px 8px; 
    margin-right: 10px;
    display: inline-block;
    text-align: center;
    line-height: 18px;
}


#top-destinations {
    background-color: rgb(248, 245, 239);
    margin-top: 50px;
}

#top-destinations p {
    line-height: 1.6;
    text-align: center;
}

#top-destinations a {
    color: rgb(109, 96, 68);
    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    transition: 0.3s;
    letter-spacing: 2px;
    font-size: 16px;
}


#top-destinations a:hover {
    color: rgb(188, 178, 158);
}

.container-destinations {
    max-width: 1008px;
    margin: 0 auto; 
    padding: 20px;
    text-align: center;
}

.image-with-text {
    position: relative;
    max-width: 1400px;
    margin: 0 auto; 
    padding: 20px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.destination-image {
    width: 100%;
    height: 650px;
    object-fit: cover;
    margin-top:-25px;
}

.overlay {
    position: absolute;
    top: 50%;  
    left: 50%;
    transform: translate(-50%, -50%);  
    width: 40%;  
    height: 40%;  
    background-color: rgba(248, 245, 239, 0.938);  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.small-rectangle {
    position: absolute;
    top: -10%; 
    left: 50%;
    transform: translateX(-50%); 
    width: 35%;  
    height: 25%;  
    background-color: rgb(188, 178, 158);;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.top-text {
    font-size: 10px;
    margin-bottom: -16px;
    margin-top: 25px;
    color: rgb(109, 96, 68)
}

.bottom-text {
    font-size: 18px; 
    color: rgba(248, 245, 239);
}

.overlay-text {
    font-size: 13px;
    font-weight: 520;
    line-height: 1.8;
    padding: 0px 35px;
    margin-top: 40px;
}

.destination-description {
    background-color: rgb(248, 245, 239);
    line-height: 1.8;
    margin-bottom: 40px;
    margin-top: -45px;
    margin-bottom: 0px;
    padding: 20px 35px;
}

.media-container {
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 10px;
    overflow: hidden; 
    width: 100%;
}

.image-gallery {
    display: flex;
    justify-content: flex-start;
    margin-top: -10px;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory; 
    overflow-x: hidden;
    background-color: rgb(248, 245, 239);
}

.image-gallery img {
    min-width: 336px;
    min-height: 500px;
    object-fit: contain; 
    scroll-snap-align: start; 
    object-fit: cover;
}

.scroll-arrow-left, .scroll-arrow-right {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    font-size: 20px;
    color: rgb(248, 245, 239); 
    background-color: rgba(65, 57, 37, 0.56); 
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
}

.scroll-arrow-left {
    left: 10px; 
}

.scroll-arrow-right {
    right: 10px; 
}

.scroll-arrow-left:hover, .scroll-arrow-right:hover {
    background-color: rgba(0, 0, 0, 0.5); 
    color:  rgb(248, 245, 239); 
}